<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: darkblue;
            height: 100px;

            color:white;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
        .left{
            background-color: red;
            width: 35%;
            height: 500px;

            float:left;
        }
        .middle{
            background-color: darkcyan;
            width: 45%;
            height: 500px;

            float:left;
        }
        .right{
            background-color: darkorchid;
            width: 20%;
            height: 500px;

            float:left;
        }
        footer{
            clear: both ;

            background-color: darkorange;
            height: 70px;
        }
    </style>
</head>

<body>
    <header>HEADER</header>
    <div class="left">LEFT</div>
    <div class="middle">MIDDLE</div>
    <div class="right">RIGHT</div>
    <footer>FOOTER</footer>
</body>

</html>