<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 150px;
        }
        .box{
            width: 350px;
            height: 150px;
            background-color: red;

            margin-bottom: 20px;

            
        }
        .box:hover{
            transform: scale(1.5);
            transition: 1s;
        }

        .box1{
            width: 550px;
            height: 450px;
            border: 5px solid red;
            overflow: hidden;
        }
        .box1 img{
            width: 100%;
            height: 100%;

            object-fit: fill;

            
        }

        img:hover{
            transform: scale(1.15);
            transition: 3s;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1">
        <img src="https://images.unsplash.com/photo-1682687982029-edb9aecf5f89?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
</body>
</html>

