<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            background-color: rgb(119, 245, 245);
           display: flex;
           gap:5px;

          

           flex-flow: row wrap;

           justify-content: center;
           align-items: end;


        }
        .one{
            background-color: red;
            
            padding: 10px 20px;
            
            width: 100px;
           
           
        }
        .two{
            background-color: rgb(255, 251, 0);
            
            padding: 10px 20px;
            width: 100px;
        }
        .three{
            background-color: rgb(85, 255, 0);
            
            padding: 10px 20px;
            width: 100px;
        }
        .four{
            background-color: rgb(0, 81, 255);
            
            padding: 10px 20px;
            width: 100px;
        }
        .five{
            background-color: rgb(200, 0, 255);
            
            padding: 10px 20px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">HOME</div>
        <div class="two">CONTACT</div>
        <div class="three">GALLERY</div>
        <!-- <div class="four">DOWNLOAD</div>
        <div class="five">A BOUT</div> -->
      
    </div>
</body>
</html>