<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0;
            margin: 0;

            display: flex;
            gap: 10px;
        }
        li{
            background-color: darkcyan;
            padding: 15px 25px;
        }
        a{
            text-decoration: none;
            color: white;
        }

        @media screen and (max-width:700px) {
           ul{
            flex-direction: column;
            gap:0px;
            text-align: center;

            }
        }
    </style>
       
</head>

<body>
    <div class="container">
        <ul>
            <li> <a href="">Home</a>  </li>
            <li> <a href="">About</a> </li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>

</html>