<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            
            background-color: darkcyan;
           
            
            
        }
        .container{
            
            background-color: rgb(246, 149, 149);
            display: grid;
            gap:5px;

            grid-template-columns: 250px 50% 1fr 20%;
            grid-template-rows: 50px 100px 300px;
           
            

            
        }

        /* @media screen and (max-width:600px) {
            .container{
                grid-template-columns: 1fr;
            }
        } */
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">ONE</div>
        <div class="box">TWO</div>
        <div class="box">THREE</div>
        <div class="box">FOUR</div>
        <div class="box">FIVE</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
        <div class="box">SIX</div>
    </div>
</body>
</html>