<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80px 250px 170px 80px;
            gap:20px;

            grid-template-areas: "head head head" 
                                  "side cont1 cont1" 
                                  "side cont2 cont3"
                                  "foot foot foot";

        }

        .header {
            background-color: green;
            grid-area: head;
        }

        .sidebar {
            background-color: rgb(0, 23, 128);
            grid-area: side;
        }

        .content-1 {
            background-color: rgb(2, 210, 252);
            grid-area: cont1;
        }

        .content-2 {
            background-color: rgb(31, 2, 252);
            grid-area: cont2;
        }

        .content-3 {
            background-color: rgb(227, 3, 252);
            grid-area: cont3;
        }

        .footer {
            background-color: rgb(252, 2, 35);
            grid-area: foot;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>