<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 150px;
            height: 50px;
            background-color: darkblue;
            
            color:white;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }

        .two{
            width: 250px;
            height: 50px;
            background-color: darkgreen
        }
        .three{
            width: 350px;
            height: 50px;
            background-color: darkorange
        }
    </style>
</head>
<body>
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Four</div>
    <div class="five">Five</div>
</body>
</html>